# 유용한 수학
# 면접에서 사용되는 유용한 몇 가지 수학 내용

# 1부터 N까지의 합
# 1 + 2 + ... + n 은 무엇인가? 작은 값과 큰 값을 하나의 쌍으로 만들어보자
# n이 짝수일 때와 훌 수 일 때에 따라 쌍의 개수는 달라진다.
# 두 경우 모두 합은 n(n+1) / 2 가 된다

# 2의 승수의 합
# 2^0 + 2^1 + ... + 2^n 의 수열을 생각해보자
# 한 가지 훌륭한 방법은 이 값을 2진수로 생각하는 것이다
# 2^0 = 00001
# 2^1 = 00010
# 2^2 = 00100
# 즉, 2진수로 표현하면 1이 연속으로 (n+1)개 나열된 값과 같다
# 이는 2^(n+1) - 1과 같다
# 팁) 2의 승수로 이루어진 수열의 합은 해당 수열의 다음 값과 같다

############ 문제

# 철호는 수열을 가지고 놀기 좋아합니다. 
# 어느 날 철호는 어떤 자연수로 이루어진 원형 수열의 연속하는 부분 수열의 합으로 만들 수 있는 수가 모두 몇 가지인지 알아보고 싶어졌습니다. 원형 수열이란 일반적인 수열에서 처음과 끝이 연결된 형태의 수열을 말합니다. 예를 들어 수열 [7, 9, 1, 1, 4] 로 원형 수열을 만들면 다음과 같습니다.
# 원형 수열은 처음과 끝이 연결되어 끊기는 부분이 없기 때문에 연속하는 부분 수열도 일반적인 수열보다 많아집니다.
# 원형 수열의 모든 원소 elements가 순서대로 주어질 때, 원형 수열의 연속 부분 수열 합으로 만들 수 있는 수의 개수를 return 하도록 solution 함수를 완성해주세요.

def solution(elements):
    
    n = len(elements)
    elements = elements * 2
    res = set()

    for i in range(n) :
        for j in range(n) :
            res.add(sum(elements[j:j+i+1]))        

    ans = len(res)
    print(ans)