# 08 재귀와 동적프로그래밍

# 동적 프로그래밍 문제가 어렵다고 유난 떨 필요 없다
# DP는 대부분 재귀 알고리즘과 반복적으로 호출되는 부분 문제를 찾아내는 것이 관건이다
# 이를 찾은 후 나중을 위해 현재 결과를 캐시에 저장하면 된다

# 피보나치 수를 재귀로 구현할 경우 수행시간은? (정답) O(2^n)
def fibonacci(i) :
    if i == 0 or i == 1 :
        return i
    
    return fibonacci(i-1) + fibonacci(i-2)

print(fibonacci(10))


# 피보나치 수를 동적 프로그래밍으로 구현할 경우 수행시간은?(O(n))

dp = [0] * 100
def fibo(i) :
    if i == 0 or i == 1 :
        return i
    else :
        if (dp[i] > 0) : return dp[i]
        dp[i] = fibo(i-1) + fibo(i-2)
        return dp[i]
    
print(fibo(10))

############ 문제 ##########################
# OO 연구소는 한 번에 K 칸을 앞으로 점프하거나, (현재까지 온 거리) x 2 에 해당하는 위치로 순간이동을 할 수 있는 특수한 기능을 가진 아이언 슈트를 개발하여 판매하고 있습니다. 이 아이언 슈트는 건전지로 작동되는데, 순간이동을 하면 건전지 사용량이 줄지 않지만, 앞으로 K 칸을 점프하면 K 만큼의 건전지 사용량이 듭니다. 그러므로 아이언 슈트를 착용하고 이동할 때는 순간 이동을 하는 것이 더 효율적입니다. 아이언 슈트 구매자는 아이언 슈트를 착용하고 거리가 N 만큼 떨어져 있는 장소로 가려고 합니다. 단, 건전지 사용량을 줄이기 위해 점프로 이동하는 것은 최소로 하려고 합니다. 아이언 슈트 구매자가 이동하려는 거리 N이 주어졌을 때, 사용해야 하는 건전지 사용량의 최솟값을 return하는 solution 함수를 만들어 주세요.

# 예를 들어 거리가 5만큼 떨어져 있는 장소로 가려고 합니다.
# 아이언 슈트를 입고 거리가 5만큼 떨어져 있는 장소로 갈 수 있는 경우의 수는 여러 가지입니다.

# 처음 위치 0 에서 5 칸을 앞으로 점프하면 바로 도착하지만, 건전지 사용량이 5 만큼 듭니다.
# 처음 위치 0 에서 2 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 2) x 2에 해당하는 위치로 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 3 만큼 듭니다.
# 처음 위치 0 에서 1 칸을 앞으로 점프한 다음 순간이동 하면 (현재까지 온 거리 : 1) x 2에 해당하는 위치로 이동할 수 있으므로 위치 2로 이동됩니다. 이때 다시 순간이동 하면 (현재까지 온 거리 : 2) x 2 만큼 이동할 수 있으므로 위치 4로 이동합니다. 이때 1 칸을 앞으로 점프하면 도착하므로 건전지 사용량이 2 만큼 듭니다.
# 위의 3가지 경우 거리가 5만큼 떨어져 있는 장소로 가기 위해서 3번째 경우가 건전지 사용량이 가장 적으므로 답은 2가 됩니다.

## 시간초과 풀이
def solution(n):
    ans = 0
    
    # k칸 점프 or (현재위치) * 2
    # k칸 점프 시 k칸 건전지 사용
    # 건전지 사용량 최솟값을 return
    
    # dp테이블을 만들어서 각 위치에 최솟값을 구하고 캐싱한 후 dp[n]을 출력
    dp = [0] * (n+1)
    dp[0] = 0
    dp[1] = 1
    for i in range(2, n+1) :
        if i % 2 == 0 :
            dp[i] = dp[i//2]
        else :
            dp[i] = dp[i-1] + 1


    return dp[n]


## 모든 dp값을 구할 필요는 없다
def solution2(n) :
    ans = 0
    while n != 0 :
        if n % 2 == 0 :
            n = n // 2
        else :
            n -= 1
            ans += 1
    return ans